{
    "require": {
        "slim/slim": "^3.8",
        "monolog/monolog": "^1.23",
        "league/oauth2-server": "^6.0",
        "slim/php-view": "^2.2",
        "piwik/device-detector": "^3.9",
        "robthree/twofactorauth": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Auth3\\": "src/classes/"
        }
    }
}
